# GestionEventos

./: GestionEventos.sln
GestionEventos/: ApplicationDbContext.cs  GestionEventos.csproj  Program.cs  StartUp.cs  appsettings.Development.json
GestionEventos/Configuraciones/: ConfigRegistroAsistencia.cs
GestionEventos/Controllers/: AsistenciaController.cs  AsistenciasController.cs  ComentariosController.cs  CuentasController.cs  EventosController.cs  FavoritosController.cs  HistorialAsistenciaController.cs  OrganizadoresController.cs  PromocionController.cs  RegistroAsistenciaController.cs  UsuariosController.cs
GestionEventos/DTOs/: AscenderOrganizadorDto.cs  AsistenciaDto.cs  ComentarioDto.cs  CrearEvento.cs  CrearEventoDto.cs  CredencialesUsuario.cs  EditarAdminDto.cs  EventoDto.cs  FavoritoDto.cs  PromocionDto.cs  PromocionPatch.cs  PromocionPatchDto.cs  RespuestaAutenticacionDto.cs  UsuarioDto.cs
GestionEventos/Entidades/: Asistencia.cs  Comentario.cs  Evento.cs  Favorito.cs  HistorialAsistencia.cs  Organizador.cs  Promocion.cs  RegistroAsistencia.cs  Usuario.cs  UsuarioEventoFavorito.cs  UsuarioHistorialAsistencia.cs
GestionEventos/Filtros/: FiltroExcepcion.cs
GestionEventos/Migrations/: 20230510021032_Inicial.Designer.cs  20230516055841_Usuarios.Designer.cs  20230516055841_Usuarios.cs  20230516073039_RegistroAsistencias.Designer.cs  20230516073039_RegistroAsistencias.cs  20230517215230_Inicial.Designer.cs  20230517215230_Inicial.cs  20230517230744_Comentarios.Designer.cs  20230517230744_Comentarios.cs  20230517234327_Favoritos.Designer.cs  20230517234327_Favoritos.cs  (+7 more)
(+8 files in other folders)
